# Job-bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/example/jobbot/: Application.java
src/main/java/ru/example/jobbot/bot/: AccessLevel.java  Constants.java  TelegramBot.java  TelegramBotInitializer.java  TelegramCommandFilter.java
src/main/java/ru/example/jobbot/bot/command/: AbstractTelegramCommandHandler.java  HelpAbstractTelegramCommandHandler.java  HelpTelegramCommandHandler.java  MyInfoTelegramCommandHandler.java  StartAbstractTelegramCommandHandler.java  StartTelegramCommandHandler.java  TelegramCommandFilter.java  TelegramCommandHandler.java
src/main/java/ru/example/jobbot/bot/command/handler/: AbstractTelegramCommandHandler.java  HelpTelegramCommandHandler.java  MyInfoTelegramCommandHandler.java  RefreshTelegramCommandHandler.java  StartTelegramCommandHandler.java  TelegramCommandHandler.java
src/main/java/ru/example/jobbot/bot/controller/: AccessController.java
src/main/java/ru/example/jobbot/bot/keyboard/: AdminInlineKeyboardMarkup.java  RegInlineKeyboardMarkup.java  RegRequestInlineKeyboardMarkup.java
src/main/java/ru/example/jobbot/bot/keyboard/button/: Button.java
src/main/java/ru/example/jobbot/bot/keyboard/button/handler/: AdminInlineButtonHandler.java  ButtonHandler.java
src/main/java/ru/example/jobbot/bot/keyboard/button/handler/reg/: RegInlineButtonHandler.java  RegRequestAddInlineButtonHandler.java  RegRequestIgnoreInlineButtonHandler.java
src/main/java/ru/example/jobbot/bot/keyboard/button/inline/: AdminInlineButton.java  RegInlineButton.java  RegRequestAddInlineButton.java  RegRequestIgnoreInlineButton.java
src/main/java/ru/example/jobbot/bot/update/: TelegramUpdateHandler.java
src/main/java/ru/example/jobbot/component/: TelegramBot.java
src/main/java/ru/example/jobbot/config/: AppConfig.java  JasyptConfig.java  TelegramBotProperties.java
src/main/java/ru/example/jobbot/entity/: TelegramUser.java  User.java
src/main/java/ru/example/jobbot/repository/: UserRepository.java
src/main/java/ru/example/jobbot/service/: LocalizationService.java  TelegramMessageService.java  UserService.java
src/main/java/ru/example/jobbot/service/cache/: CacheService.java  HashSetCacheService.java
src/main/resources/: application.properties  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: 001_create_job_bot_db_database.sql  001_create_users__table.sql  002_create_subscriptions_table.sql  003_create_jobs_table.sql  004_alter_table_users.sql  005_add_access_level_table_users.sql  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/i18n/bot/commands/: commands_message_text_messages.properties  commands_message_text_messages_en.properties  commands_name_messages.properties  commands_name_messages_en.properties
