spring.cloud.config.enabled=false

telegram.bot.token=ENC(zE/ks928yir3a54HYduTr6t8v52xP5VGaNx+nYQSB6Q+v7dsH539oVcwvQJ93ynkYNaZAUjQt64=)
telegram.bot.username=RabotaNotifierBot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/job_bot_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
