driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/job_bot_db
username=postgres
password=password
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
promptOnNonLocalDatabase=false
outputDefaultCatalog=true
outputDefaultSchema=true